\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, 1) {};
		\node [style=white dot] (1) at (-1, 0) {$\alpha$};
		\node [style=none] (2) at (-2, 2) {};
		\node [style=none] (3) at (-2, -1) {};
		\node [style=none] (4) at (0, -1) {};
		\node [style=none] (5) at (0, 1) {};
		\node [style=none] (6) at (0, 2) {};
		\node [style=none] (7) at (0, 0.25) {.};
		\node [style=none] (8) at (0, 0) {.};
		\node [style=none] (9) at (0, -0.25) {.};
		\node [style=none] (10) at (-2, -0.25) {.};
		\node [style=none] (11) at (-2, 0) {.};
		\node [style=none] (12) at (-2, 0.25) {.};
		\node [style=none] (13) at (5, 1) {};
		\node [style=gray dot] (14) at (6, 0) {$\alpha$};
		\node [style=none] (15) at (5, 2) {};
		\node [style=none] (16) at (5, -1) {};
		\node [style=none] (17) at (7, -1) {};
		\node [style=none] (18) at (7, 1) {};
		\node [style=none] (19) at (7, 2) {};
		\node [style=none] (20) at (7, 0.25) {.};
		\node [style=none] (21) at (7, 0) {.};
		\node [style=none] (22) at (7, -0.25) {.};
		\node [style=none] (23) at (5, -0.25) {.};
		\node [style=none] (24) at (5, 0) {.};
		\node [style=none] (25) at (5, 0.25) {.};
		\node [style=hadamard] (26) at (4, 2) {};
		\node [style=hadamard] (27) at (4, 1) {};
		\node [style=hadamard] (28) at (4, -1) {};
		\node [style=hadamard] (29) at (8, -1) {};
		\node [style=hadamard] (30) at (8, 1) {};
		\node [style=hadamard] (31) at (8, 2) {};
		\node [style=none] (32) at (3, 2) {};
		\node [style=none] (33) at (3, 1) {};
		\node [style=none] (34) at (3, -1) {};
		\node [style=none] (35) at (2, 0.5) {$\propto$};
		\node [style=none] (36) at (9, 2) {};
		\node [style=none] (37) at (9, 1) {};
		\node [style=none] (38) at (9, -1) {};
		\node [style=none] (39) at (1, 2) {};
		\node [style=none] (40) at (1, 1) {};
		\node [style=none] (41) at (1, -1) {};
		\node [style=none] (42) at (-3, -1) {};
		\node [style=none] (43) at (-3, 1) {};
		\node [style=none] (44) at (-3, 2) {};
		\node [style=none] (45) at (-2, -2.5) {};
		\node [style=none] (46) at (-2, -4.5) {};
		\node [style=none] (47) at (0, -4.5) {};
		\node [style=none] (48) at (0, -2.5) {};
		\node [style=none] (49) at (1, -3.5) {};
		\node [style=none] (50) at (1, -3) {};
		\node [style=none] (51) at (1, -4) {};
		\node [style=none] (52) at (-3, -4) {};
		\node [style=none] (53) at (-3, -3.5) {};
		\node [style=none] (54) at (-3, -3) {};
		\node [style=none] (55) at (0, -3.5) {};
		\node [style=none] (56) at (0, -3) {};
		\node [style=none] (57) at (0, -4) {};
		\node [style=none] (58) at (-2, -3.5) {};
		\node [style=none] (59) at (-2, -3) {};
		\node [style=none] (60) at (-2, -4) {};
		\node [style=none] (61) at (-1, -3.5) {};
		\node [style=none] (62) at (-1, -3.5) {zx};
		\node [style=none] (63) at (5, -2.5) {};
		\node [style=none] (64) at (5, -4.5) {};
		\node [style=none] (65) at (7, -4.5) {};
		\node [style=none] (66) at (7, -2.5) {};
		\node [style=hadamard] (67) at (8, -3.5) {};
		\node [style=hadamard] (68) at (8, -3) {};
		\node [style=hadamard] (69) at (8, -4) {};
		\node [style=hadamard] (70) at (4, -4) {};
		\node [style=hadamard] (71) at (4, -3.5) {};
		\node [style=hadamard] (72) at (4, -3) {};
		\node [style=none] (73) at (7, -3.5) {};
		\node [style=none] (74) at (7, -3) {};
		\node [style=none] (75) at (7, -4) {};
		\node [style=none] (76) at (5, -3.5) {};
		\node [style=none] (77) at (5, -3) {};
		\node [style=none] (78) at (5, -4) {};
		\node [style=none] (79) at (6, -3.5) {};
		\node [style=none] (80) at (6, -3.5) {$\odot$zx};
		\node [style=none] (81) at (9, -3.5) {};
		\node [style=none] (82) at (9, -3) {};
		\node [style=none] (83) at (9, -4) {};
		\node [style=none] (84) at (3, -3.5) {};
		\node [style=none] (85) at (3, -3) {};
		\node [style=none] (86) at (3, -4) {};
		\node [style=none] (87) at (2, -3.5) {$\propto$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=135, out=0, looseness=0.50] (2.center) to (1);
		\draw [in=-180, out=45, looseness=0.50] (1) to (6.center);
		\draw [in=-180, out=15, looseness=0.50] (1) to (5.center);
		\draw [in=165, out=0, looseness=0.75] (0.center) to (1);
		\draw [in=15, out=-165, looseness=0.50] (1) to (3.center);
		\draw [in=-180, out=-15, looseness=0.75] (1) to (4.center);
		\draw [in=135, out=0, looseness=0.50] (15.center) to (14);
		\draw [in=-180, out=45, looseness=0.50] (14) to (19.center);
		\draw [in=-180, out=15, looseness=0.50] (14) to (18.center);
		\draw [in=165, out=0, looseness=0.75] (13.center) to (14);
		\draw [in=15, out=-165, looseness=0.50] (14) to (16.center);
		\draw [in=-180, out=-15, looseness=0.75] (14) to (17.center);
		\draw (19.center) to (31);
		\draw (31) to (36.center);
		\draw (37.center) to (30);
		\draw (30) to (18.center);
		\draw (17.center) to (29);
		\draw (29) to (38.center);
		\draw (16.center) to (28);
		\draw (33.center) to (27);
		\draw (27) to (13.center);
		\draw (15.center) to (26);
		\draw (26) to (32.center);
		\draw (34.center) to (28);
		\draw (44.center) to (2.center);
		\draw (43.center) to (0.center);
		\draw (42.center) to (3.center);
		\draw (41.center) to (4.center);
		\draw (40.center) to (5.center);
		\draw (39.center) to (6.center);
		\draw [style=simple] (45.center) to (48.center);
		\draw [style=simple] (48.center) to (47.center);
		\draw [style=simple] (47.center) to (46.center);
		\draw [style=simple] (46.center) to (45.center);
		\draw [style=simple] (56.center) to (50.center);
		\draw [style=simple] (55.center) to (49.center);
		\draw [style=simple] (51.center) to (57.center);
		\draw [style=simple] (60.center) to (52.center);
		\draw [style=simple] (53.center) to (58.center);
		\draw [style=simple] (59.center) to (54.center);
		\draw [style=simple] (63.center) to (66.center);
		\draw [style=simple] (66.center) to (65.center);
		\draw [style=simple] (65.center) to (64.center);
		\draw [style=simple] (64.center) to (63.center);
		\draw [style=simple] (74.center) to (68);
		\draw [style=simple] (73.center) to (67);
		\draw [style=simple] (69) to (75.center);
		\draw [style=simple] (78.center) to (70);
		\draw [style=simple] (71) to (76.center);
		\draw [style=simple] (77.center) to (72);
		\draw [style=simple] (72) to (85.center);
		\draw [style=simple] (84.center) to (71);
		\draw [style=simple] (86.center) to (70);
		\draw [style=simple] (69) to (83.center);
		\draw [style=simple] (67) to (81.center);
		\draw [style=simple] (68) to (82.center);
	\end{pgfonlayer}
\end{tikzpicture}
